ALGORITHM PARAMETERS
------------------------------------------------------------------------------------------------------------------------------------------
nRuns: 30
generations: 150
population: 200
maxDepth: 5
maxNodes: 50
minDepth: 3
tournamentSize: 2
nRecombinaitons: 3
terminalRate: 0.2
constantRate: 0.2
islandPercentSize: 0.1
probNodeSelection: 0.01
branchMutationRate: 0.8
nodeMutationRate: 0.2
------------------------------------------------------------------------------------------------------------------------------------------

ALGORITHM RUNS
------------------------------------------------------------------------------------------------------------------------------------------
Run: 0
RMSE: 1.77935
Model: (((c0)+((c0)*((2.730769)*(log(sin((2.730769)*(cos(sin((cos(cos(c0)))-(8.666667))))))))))+((exp(sin(0.231579)))+((c0)*((2.730769)*(cos(sin(13.000000)))))))+((c0)+(log((c0)*(c0))))
Execution time: 53 seconds


Run: 1
RMSE: 1.96249
Model: (((log10(exp(((6.000000)-(c0))+((c0)+(c0)))))+((c0)+((((c0)+(c0))+((c0)/(c0)))+(cos((c0)-(c0))))))+(c0))+((c0)/((((c0)/(0.400000))+(cos(1.860465)))*(exp(log10(0.010309)))))
Execution time: 61 seconds


Run: 2
RMSE: 2.25768
Model: ((1.097561)+(c0))*(exp(1.509434))
Execution time: 31 seconds


Run: 3
RMSE: 0.527425
Model: ((((c0)/((((c0)/(((c0)/(0.934211))+(1.549020)))+(1.800000))+((c0)/(c0))))+(1.800000))/((c0)/(c0)))+(((1.500000)*((1.500000)*((1.042254)+((0.763158)+(c0)))))+((c0)+((exp(0.180000))+(c0))))
Execution time: 55 seconds


Run: 4
RMSE: 0.303634
Model: (((c0)/(sin(sin(0.826087))))+((7.090909)+((0.074074)+(c0))))+((c0)+((0.074074)+(c0)))
Execution time: 40 seconds


Run: 5
RMSE: 1.90009
Model: (exp(((1.130435)+(c0))/(c0)))*(((((((sin((c0)-(c0)))*(0.630952))-((sin(c0))/(c0)))+((0.610169)+(c0)))*(0.630952))-((sin(c0))/(((c0)/(sin(c0)))*(c0))))+((0.610169)+(c0)))
Execution time: 61 seconds


Run: 6
RMSE: 1.60802
Model: (((log10(((c0)*((sin(((c0)*((cos(c0))+((c0)-(c0))))*(exp(c0))))+((c0)+(sin((c0)+(0.929825))))))*(exp(0.640449))))+((log(exp((c0)/(1.012821))))+(cos((c0)/(10.142857)))))+((c0)*(log10(8.000000))))*(exp(0.875000))
Execution time: 68 seconds


Run: 7
RMSE: 0.937678
Model: ((c0)-((c0)+(exp(0.500000))))+((c0)+(((c0)+(2.800000))*(exp(1.250000))))
Execution time: 39 seconds


Run: 8
RMSE: 2.32955
Model: ((((0.172414)+(c0))+(0.520408))*(5.666667))*(sin(((c0)/(1.052632))/(((c0)/(0.964286))-(cos(sin(sin(5.533333)))))))
Execution time: 42 seconds


Run: 9
RMSE: 0.168402
Model: (((c0)-(log10(1.018868)))+(((c0)+(0.500000))+(exp(cos(0.000000)))))/(cos((1.320000)/(sin((c0)*((((c0)-(c0))*((c0)/(c0)))+((c0)-(cos((c0)-(c0)))))))))
Execution time: 44 seconds


Run: 10
RMSE: 5.62246
Model: (((((c0)+(c0))-(((sin((0.095238)*(c0)))-(c0))-(c0)))-((c0)-((c0)+(cos((c0)-(c0))))))+((c0)*(cos(cos(sin((exp(((c0)/(1.000000))-(sin(c0))))/(c0)))))))-(log10((c0)/(c0)))
Execution time: 74 seconds


Run: 11
RMSE: 1.69212
Model: (cos(0.790698))/((0.250000)/((log10((7.777778)+(1.238095)))+(((log10((5.125000)*(1.238095)))*(((c0)-(((c0)-(sin((c0)*(c0))))-(log10(0.459184))))-(sin(11.000000))))-(log10(0.409639)))))
Execution time: 48 seconds


Run: 12
RMSE: 4.82298
Model: (c0)+(((c0)/(0.659091))+(((c0)+((1.795918)+(c0)))-(sin((cos((c0)-((c0)/(1.395349))))-(cos(cos(cos(c0))))))))
Execution time: 49 seconds


Run: 13
RMSE: 1.16074
Model: (7.300000)+((2.230769)*((c0)+(c0)))
Execution time: 31 seconds


Run: 14
RMSE: 1.86246
Model: ((((c0)+(3.142857))+(0.851852))/(0.638298))+((((cos(c0))+(cos(exp(c0))))+(c0))+((c0)+((c0)+((1.220588)/(c0)))))
Execution time: 48 seconds


Run: 15
RMSE: 0.78422
Model: (2.840000)+(((c0)+(cos(log(0.672414))))/(c0))
Execution time: 35 seconds


Run: 16
RMSE: 2.36929
Model: ((((c0)*(3.000000))+(c0))-(c0))+((((cos(log10(cos(sin((c0)-(c0))))))+(c0))*((0.483871)+(0.919355)))+((5.454545)+((1.169492)-(cos((c0)/((c0)-(exp(2.961538))))))))
Execution time: 58 seconds


Run: 17
RMSE: 0.60681
Model: ((0.700000)+((0.811594)+((0.811594)+((0.811594)+((c0)+(sin(exp(c0))))))))+((((c0)+(c0))/(c0))*((c0)+((((0.744898)*(c0))+(sin(((0.742424)+(c0))-(c0))))+(1.369565))))
Execution time: 65 seconds


Run: 18
RMSE: 0.630741
Model: ((c0)+((((((c0)+((exp((c0)-(c0)))+(c0)))+(((c0)/(1.704545))+(sin(sin(0.982456)))))-(cos(cos(c0))))+(cos(sin(0.254545))))+((((c0)+(c0))-((c0)*(2.103448)))+((4.312500)+((1.596154)+(c0))))))-(sin(cos(log10((c0)/(c0)))))
Execution time: 73 seconds


Run: 19
RMSE: 0.104716
Model: ((((c0)+((((c0)+(((c0)+(c0))-((0.166667)*((((c0)+(0.733333))+((c0)+(c0)))+(log10(1.432432))))))+(sin(1.432432)))+(c0)))+(cos(0.558140)))+(1.475410))+((2.760000)+(c0))
Execution time: 64 seconds


Run: 20
RMSE: 0.852503
Model: (((exp(sin(1.125000)))*(((c0)+(sin(exp((1.030303)/(2.406250)))))+(sin(exp(cos(c0))))))-((sin(((c0)/(c0))+(c0)))-(((3.240000)+(c0))+((c0)+(sin((24.000000)/(c0)))))))-((cos(sin(c0)))*(log((c0)/(c0))))
Execution time: 65 seconds


Run: 21
RMSE: 0.856935
Model: ((log10(exp((0.907216)-(log10((c0)/(c0))))))*(sin(exp(c0))))+((c0)+((((((1.545455)+(c0))*(3.545455))-((c0)/(c0)))+(3.545455))+((c0)/((3.909091)-(23.000000)))))
Execution time: 63 seconds


Run: 22
RMSE: 1.65556
Model: ((((1.192308)+(c0))/((1.250000)+((c0)+((0.296296)/(17.400000)))))+(((c0)+((1.192308)+((c0)+(0.730769))))+(cos((cos(cos((cos(exp(c0)))-((((1.560000)/(0.268817))+(c0))-(c0)))))/(exp(c0))))))*(exp(0.791045))
Execution time: 50 seconds


Run: 23
RMSE: 1.76411
Model: (log((c0)*((cos(((cos(c0))*(c0))*(c0)))+((c0)*(1.546875)))))+((((cos((exp(c0))/((c0)/(sin((c0)+(2.619048))))))+(((c0)*(cos((c0)*(0.452055))))*(1.546875)))+(c0))+((c0)+(c0)))
Execution time: 68 seconds


Run: 24
RMSE: 0.321963
Model: ((exp((exp(((c0)/(c0))-(0.094118)))-(0.094118)))/((log(0.643836))+(2.000000)))+((((((c0)+(c0))+(c0))+((c0)/(1.152542)))-(c0))+((c0)+((0.638554)*(c0))))
Execution time: 58 seconds


Run: 25
RMSE: 2.14639
Model: (exp((cos(sin((c0)-(c0))))-((exp(c0))*(1.014085))))+((4.600000)+((c0)*(4.600000)))
Execution time: 46 seconds


Run: 26
RMSE: 0.121565
Model: (3.625000)+((((c0)*((cos(0.645833))+(c0)))/(log10(0.190476)))/(((cos(1.884615))+((c0)+(c0)))*(c0)))
Execution time: 50 seconds


Run: 27
RMSE: 2.31406
Model: ((1.869565)+(1.048780))+((((((((0.886076)+(c0))*(1.138462))/(0.619718))+(c0))/(0.619718))+(cos(0.619718)))+(sin(0.473684)))
Execution time: 42 seconds


Run: 28
RMSE: 0.700266
Model: (exp(1.562500))*(((((c0)-((c0)*(0.000000)))+(sin(sin(exp(c0)))))-((c0)*(log10((0.469697)/(0.417582)))))+(cos((cos((c0)-((c0)-(0.000000))))*(cos((log10(4.500000))*(cos(c0)))))))
Execution time: 56 seconds


Run: 29
RMSE: 1.711
Model: (log10(exp((sin((0.500000)/(c0)))+(c0))))+((((c0)+(exp(1.955556)))+((c0)+(c0)))-((cos(((c0)+((cos(sin(exp(c0))))+(c0)))*(exp(log10(exp(c0))))))-(c0)))
Execution time: 58 seconds


